age=27 -> precision: 0.8000, recall: 0.2500, fbeta: 0.3810
age=51 -> precision: 0.8043, recall: 0.6852, fbeta: 0.7400
age=34 -> precision: 0.7500, recall: 0.5410, fbeta: 0.6286
age=31 -> precision: 0.4783, recall: 0.4583, fbeta: 0.4681
age=47 -> precision: 0.7419, recall: 0.7077, fbeta: 0.7244
age=39 -> precision: 0.7451, recall: 0.7170, fbeta: 0.7308
age=36 -> precision: 0.6538, recall: 0.6182, fbeta: 0.6355
age=18 -> precision: 1.0000, recall: 1.0000, fbeta: 1.0000
age=42 -> precision: 0.7381, recall: 0.6596, fbeta: 0.6966
age=23 -> precision: 1.0000, recall: 0.1667, fbeta: 0.2857
age=29 -> precision: 0.7826, recall: 0.5625, fbeta: 0.6545
age=40 -> precision: 0.7674, recall: 0.5690, fbeta: 0.6535
age=25 -> precision: 1.0000, recall: 0.6429, fbeta: 0.7826
age=33 -> precision: 0.6944, recall: 0.5814, fbeta: 0.6329
age=59 -> precision: 0.7500, recall: 0.4688, fbeta: 0.5769
age=69 -> precision: 0.6667, recall: 1.0000, fbeta: 0.8000
age=46 -> precision: 0.7619, recall: 0.7442, fbeta: 0.7529
age=20 -> precision: 1.0000, recall: 1.0000, fbeta: 1.0000
age=45 -> precision: 0.7955, recall: 0.6731, fbeta: 0.7292
age=63 -> precision: 0.6000, recall: 0.8571, fbeta: 0.7059
age=35 -> precision: 0.6585, recall: 0.6000, fbeta: 0.6279
age=66 -> precision: 0.8000, recall: 0.4444, fbeta: 0.5714
age=44 -> precision: 0.8293, recall: 0.6939, fbeta: 0.7556
age=50 -> precision: 0.7551, recall: 0.6981, fbeta: 0.7255
age=52 -> precision: 0.7500, recall: 0.6923, fbeta: 0.7200
age=21 -> precision: 1.0000, recall: 0.0000, fbeta: 0.0000
age=57 -> precision: 0.6667, recall: 0.6087, fbeta: 0.6364
age=60 -> precision: 0.8333, recall: 0.4545, fbeta: 0.5882
age=17 -> precision: 1.0000, recall: 1.0000, fbeta: 1.0000
age=54 -> precision: 0.8235, recall: 0.7568, fbeta: 0.7887
age=38 -> precision: 0.7719, recall: 0.8148, fbeta: 0.7928
age=19 -> precision: 1.0000, recall: 1.0000, fbeta: 1.0000
age=30 -> precision: 0.5714, recall: 0.4211, fbeta: 0.4848
age=41 -> precision: 0.7460, recall: 0.7231, fbeta: 0.7344
age=48 -> precision: 0.8125, recall: 0.7027, fbeta: 0.7536
age=58 -> precision: 0.6842, recall: 0.5200, fbeta: 0.5909
age=22 -> precision: 1.0000, recall: 0.0000, fbeta: 0.0000
age=61 -> precision: 0.6667, recall: 0.7619, fbeta: 0.7111
age=49 -> precision: 0.8095, recall: 0.7556, fbeta: 0.7816
age=65 -> precision: 0.7778, recall: 0.7778, fbeta: 0.7778
age=43 -> precision: 0.8140, recall: 0.6250, fbeta: 0.7071
age=55 -> precision: 0.5806, recall: 0.7500, fbeta: 0.6545
age=37 -> precision: 0.7719, recall: 0.7097, fbeta: 0.7395
age=26 -> precision: 0.7500, recall: 0.6000, fbeta: 0.6667
age=32 -> precision: 0.7241, recall: 0.6562, fbeta: 0.6885
age=77 -> precision: 1.0000, recall: 0.5000, fbeta: 0.6667
age=24 -> precision: 0.0000, recall: 0.0000, fbeta: 1.0000
age=28 -> precision: 0.6875, recall: 0.4783, fbeta: 0.5641
age=56 -> precision: 0.6500, recall: 0.6500, fbeta: 0.6500
age=67 -> precision: 0.8571, recall: 0.8571, fbeta: 0.8571
age=53 -> precision: 0.7073, recall: 0.7073, fbeta: 0.7073
age=64 -> precision: 0.7000, recall: 0.6364, fbeta: 0.6667
age=74 -> precision: 0.6667, recall: 1.0000, fbeta: 0.8000
age=90 -> precision: 1.0000, recall: 1.0000, fbeta: 1.0000
age=79 -> precision: 0.5000, recall: 0.5000, fbeta: 0.5000
age=62 -> precision: 0.5556, recall: 0.6250, fbeta: 0.5882
age=71 -> precision: 1.0000, recall: 0.8000, fbeta: 0.8889
age=68 -> precision: 0.8571, recall: 1.0000, fbeta: 0.9231
age=70 -> precision: 1.0000, recall: 1.0000, fbeta: 1.0000
age=81 -> precision: 1.0000, recall: 1.0000, fbeta: 1.0000
age=73 -> precision: 1.0000, recall: 1.0000, fbeta: 1.0000
age=75 -> precision: 1.0000, recall: 0.0000, fbeta: 0.0000
age=76 -> precision: 1.0000, recall: 0.6667, fbeta: 0.8000
age=72 -> precision: 1.0000, recall: 0.5000, fbeta: 0.6667
age=80 -> precision: 1.0000, recall: 1.0000, fbeta: 1.0000
age=83 -> precision: 1.0000, recall: 1.0000, fbeta: 1.0000
age=82 -> precision: 1.0000, recall: 1.0000, fbeta: 1.0000
age=84 -> precision: 1.0000, recall: 0.0000, fbeta: 0.0000
age=78 -> precision: 1.0000, recall: 1.0000, fbeta: 1.0000
age=85 -> precision: 1.0000, recall: 1.0000, fbeta: 1.0000
sex=Female -> precision: 0.7835, recall: 0.5984, fbeta: 0.6786
sex=Male -> precision: 0.7297, recall: 0.6553, fbeta: 0.6905
race=White -> precision: 0.7339, recall: 0.6518, fbeta: 0.6904
race=Asian-Pac-Islander -> precision: 0.6800, recall: 0.6182, fbeta: 0.6476
race=Black -> precision: 0.8793, recall: 0.5862, fbeta: 0.7034
race=Amer-Indian-Eskimo -> precision: 0.5000, recall: 0.3333, fbeta: 0.4000
race=Other -> precision: 0.8000, recall: 1.0000, fbeta: 0.8889
education=Masters -> precision: 0.8626, recall: 0.8771, fbeta: 0.8698
education=Bachelors -> precision: 0.7457, recall: 0.7778, fbeta: 0.7614
education=12th -> precision: 1.0000, recall: 0.2500, fbeta: 0.4000
education=Assoc-acdm -> precision: 0.6066, recall: 0.6981, fbeta: 0.6491
education=Some-college -> precision: 0.6967, recall: 0.5158, fbeta: 0.5927
education=HS-grad -> precision: 0.6402, recall: 0.4114, fbeta: 0.5009
education=Doctorate -> precision: 0.8082, recall: 0.8676, fbeta: 0.8369
education=Assoc-voc -> precision: 0.7258, recall: 0.5488, fbeta: 0.6250
education=11th -> precision: 1.0000, recall: 0.1818, fbeta: 0.3077
education=1st-4th -> precision: 1.0000, recall: 1.0000, fbeta: 1.0000
education=Prof-school -> precision: 0.8061, recall: 0.9518, fbeta: 0.8729
education=10th -> precision: 0.3333, recall: 0.1429, fbeta: 0.2000
education=Preschool -> precision: 1.0000, recall: 1.0000, fbeta: 1.0000
education=7th-8th -> precision: 1.0000, recall: 0.1667, fbeta: 0.2857
education=9th -> precision: 1.0000, recall: 0.1429, fbeta: 0.2500
education=5th-6th -> precision: 1.0000, recall: 1.0000, fbeta: 1.0000
native-country=United-States -> precision: 0.7375, recall: 0.6454, fbeta: 0.6884
native-country=Dominican-Republic -> precision: 1.0000, recall: 1.0000, fbeta: 1.0000
native-country=Italy -> precision: 0.8333, recall: 0.5556, fbeta: 0.6667
native-country=Portugal -> precision: 1.0000, recall: 0.0000, fbeta: 0.0000
native-country=Puerto-Rico -> precision: 0.7500, recall: 0.7500, fbeta: 0.7500
native-country=Canada -> precision: 0.3333, recall: 0.2500, fbeta: 0.2857
native-country=India -> precision: 0.5714, recall: 1.0000, fbeta: 0.7273
native-country=Haiti -> precision: 1.0000, recall: 1.0000, fbeta: 1.0000
native-country=Mexico -> precision: 1.0000, recall: 0.5000, fbeta: 0.6667
native-country=Cuba -> precision: 1.0000, recall: 0.7500, fbeta: 0.8571
native-country=Philippines -> precision: 0.7692, recall: 0.7692, fbeta: 0.7692
native-country=Hungary -> precision: 1.0000, recall: 1.0000, fbeta: 1.0000
native-country=Poland -> precision: 0.6667, recall: 1.0000, fbeta: 0.8000
native-country=China -> precision: 0.7500, recall: 0.7500, fbeta: 0.7500
native-country=Germany -> precision: 0.8333, recall: 0.7143, fbeta: 0.7692
native-country=South -> precision: 0.6667, recall: 0.2857, fbeta: 0.4000
native-country=Jamaica -> precision: 1.0000, recall: 1.0000, fbeta: 1.0000
native-country=Ecuador -> precision: 0.0000, recall: 1.0000, fbeta: 0.0000
native-country=Taiwan -> precision: 1.0000, recall: 0.6667, fbeta: 0.8000
native-country=England -> precision: 1.0000, recall: 0.3333, fbeta: 0.5000
native-country=Japan -> precision: 0.8333, recall: 0.7143, fbeta: 0.7692
native-country=Guatemala -> precision: 1.0000, recall: 1.0000, fbeta: 1.0000
native-country=El-Salvador -> precision: 1.0000, recall: 1.0000, fbeta: 1.0000
native-country=Vietnam -> precision: 1.0000, recall: 0.0000, fbeta: 0.0000
native-country=Nicaragua -> precision: 1.0000, recall: 0.0000, fbeta: 0.0000
native-country=Peru -> precision: 1.0000, recall: 1.0000, fbeta: 1.0000
native-country=Yugoslavia -> precision: 0.0000, recall: 0.0000, fbeta: 1.0000
native-country=France -> precision: 0.6667, recall: 1.0000, fbeta: 0.8000
native-country=Columbia -> precision: 0.0000, recall: 1.0000, fbeta: 0.0000
native-country=Honduras -> precision: 1.0000, recall: 1.0000, fbeta: 1.0000
native-country=Cambodia -> precision: 0.0000, recall: 0.0000, fbeta: 1.0000
native-country=Trinadad&Tobago -> precision: 1.0000, recall: 1.0000, fbeta: 1.0000
native-country=Iran -> precision: 1.0000, recall: 0.0000, fbeta: 0.0000
native-country=Outlying-US(Guam-USVI-etc) -> precision: 1.0000, recall: 1.0000, fbeta: 1.0000
native-country=Laos -> precision: 1.0000, recall: 1.0000, fbeta: 1.0000
native-country=Hong -> precision: 0.5000, recall: 1.0000, fbeta: 0.6667
native-country=Thailand -> precision: 1.0000, recall: 1.0000, fbeta: 1.0000
native-country=Greece -> precision: 1.0000, recall: 1.0000, fbeta: 1.0000
native-country=Ireland -> precision: 1.0000, recall: 1.0000, fbeta: 1.0000
native-country=Scotland -> precision: 1.0000, recall: 1.0000, fbeta: 1.0000
